<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="./adivina-react/favicon.ico" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="manifest" href="./adivina-react/manifest.json" />
    <title>Adivina con React</title>

    <link rel="stylesheet" href="fab-btz/css/style.css">

    <script defer="defer" src="./adivina-react/static/js/main.611ab390.js"></script>
    <link href="./adivina-react/static/css/main.e62fd49f.css" rel="stylesheet">
    <style>
        .center{
            display: flex;
            text-align: center;
            justify-content: center;
            margin-top: -80px;
        }
        a:hover{ color: white;}
    </style>
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- <div class="center">
        <a href="./fab-btz/proyectos.html" class="btn btn-primary py-4 px-4" style="font-weight: bold;">Volver a Proyectos</a>
    </div> -->
</body>

</html>